[General]
LatestGroupName=None

[Registered_Modular_List]
File_List=Polo.Dropped.zmdr, Polo.Raglan.zmdr, Polo.Set-In.zmdr

[Registered_Block_List]
File_List=Body_Dropped.Regular.zblc, Body_Dropped.SideVent.zblc, Body_Dropped.SideZip.zblc, Body_Raglan.Regular.zblc, Body_Raglan.SideVent.zblc, Body_Raglan.SideZip.zblc, Body_Set-In.Regular.zblc, Body_Set-In.SideVent.zblc, Body_Set-In.SideZip.zblc, Collar.ButtonDown.zblc, Collar.Traditional.zblc, Collar_Raglan.ButtonDown.zblc, Collar_Raglan.Traditional.zblc, Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc, Sleeves_Raglan.Long.zblc, Sleeves_Raglan.Short.zblc, Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc

[Block_List_For_Modular]
Polo.Dropped\Body\File_List=Body_Dropped.Regular.zblc, Body_Dropped.SideVent.zblc, Body_Dropped.SideZip.zblc, Body_Set-In.Regular.zblc, Body_Set-In.SideVent.zblc, Body_Set-In.SideZip.zblc
Polo.Dropped\Collar\File_List=Collar.ButtonDown.zblc, Collar.Traditional.zblc
Polo.Dropped\Sleeves\File_List=Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc, Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc
Polo.Raglan\Body\File_List=Body_Raglan.Regular.zblc, Body_Raglan.SideVent.zblc, Body_Raglan.SideZip.zblc
Polo.Raglan\Collar\File_List=Collar_Raglan.ButtonDown.zblc, Collar_Raglan.Traditional.zblc
Polo.Raglan\Sleeves\File_List=Sleeves_Raglan.Long.zblc, Sleeves_Raglan.Short.zblc
Polo.Set-In\Body\File_List=Body_Dropped.Regular.zblc, Body_Dropped.SideVent.zblc, Body_Dropped.SideZip.zblc, Body_Set-In.Regular.zblc, Body_Set-In.SideVent.zblc, Body_Set-In.SideZip.zblc
Polo.Set-In\Collar\File_List=Collar.ButtonDown.zblc, Collar.Traditional.zblc
Polo.Set-In\Sleeves\File_List=Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc, Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc

[Activate_Configurator_Info]
None\Activate_List=Polo.Dropped, Polo.Raglan, Polo.Set-In
None\Polo.Dropped\Body\Activate_List=Body_Dropped.Regular.zblc, Body_Dropped.SideVent.zblc, Body_Dropped.SideZip.zblc
None\Polo.Dropped\Collar\Activate_List=Collar.ButtonDown.zblc, Collar.Traditional.zblc
None\Polo.Dropped\Sleeves\Activate_List=Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc
None\Polo.Raglan\Body\Activate_List=Body_Raglan.Regular.zblc, Body_Raglan.SideVent.zblc, Body_Raglan.SideZip.zblc
None\Polo.Raglan\Collar\Activate_List=Collar_Raglan.ButtonDown.zblc, Collar_Raglan.Traditional.zblc
None\Polo.Raglan\Sleeves\Activate_List=Sleeves_Raglan.Long.zblc, Sleeves_Raglan.Short.zblc
None\Polo.Set-In\Body\Activate_List=Body_Set-In.Regular.zblc, Body_Set-In.SideVent.zblc, Body_Set-In.SideZip.zblc
None\Polo.Set-In\Collar\Activate_List=Collar.ButtonDown.zblc, Collar.Traditional.zblc
None\Polo.Set-In\Sleeves\Activate_List=Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc
