[Registered_Modular_List]
File_List=Coat.Raglan.zmdr, Coat.Set-In.zmdr

[Registered_Block_List]
File_List=Body_Raglan.DoubleBreasted.zblc, Body_Raglan.SingleBreasted.zblc, Body_Set-In.DoubleBreasted.zblc, Body_Set-In.SingleBreasted.zblc, Sleeves_Raglan.CuffStrap.zblc, Sleeves_Raglan.Regular.zblc, Sleeves_Set-In.CuffStrap.zblc, Sleeves_Set-In.Regular.zblc

[Block_List_For_Modular]
Coat.Raglan\Body\File_List=Body_Raglan.DoubleBreasted.zblc, Body_Raglan.SingleBreasted.zblc
Coat.Raglan\Sleeves\File_List=Sleeves_Raglan.CuffStrap.zblc, Sleeves_Raglan.Regular.zblc
Coat.Set-In\Body\File_List=Body_Set-In.DoubleBreasted.zblc, Body_Set-In.SingleBreasted.zblc
Coat.Set-In\Sleeves\File_List=Sleeves_Set-In.CuffStrap.zblc, Sleeves_Set-In.Regular.zblc

[Activate_Configurator_Info]
None\Activate_List=Coat.Raglan, Coat.Set-In
None\Coat.Raglan\Body\Activate_List=Body_Raglan.DoubleBreasted.zblc, Body_Raglan.SingleBreasted.zblc
None\Coat.Raglan\Sleeves\Activate_List=Sleeves_Raglan.CuffStrap.zblc, Sleeves_Raglan.Regular.zblc
None\Coat.Set-In\Body\Activate_List=Body_Set-In.DoubleBreasted.zblc, Body_Set-In.SingleBreasted.zblc
None\Coat.Set-In\Sleeves\Activate_List=Sleeves_Set-In.CuffStrap.zblc, Sleeves_Set-In.Regular.zblc

[General]
LatestGroupName=None
