[General]
LatestGroupName=None

[Registered_Modular_List]
File_List=T-Shirt.Dropped.zmdr, T-Shirt.Set-In.zmdr

[Registered_Block_List]
File_List=Body_Dropped.DeepV.zblc, Body_Dropped.Henley.zblc, Body_Dropped.Round.zblc, Body_Dropped.Scoop.zblc, Body_Dropped.V.zblc, Body_Set-In.DeepV.zblc, Body_Set-In.Henley.zblc, Body_Set-In.Round.zblc, Body_Set-In.Scoop.zblc, Body_Set-In.V.zblc, Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc, Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc

[Block_List_For_Modular]
T-Shirt.Dropped\Body\File_List=Body_Dropped.DeepV.zblc, Body_Dropped.Henley.zblc, Body_Dropped.Round.zblc, Body_Dropped.Scoop.zblc, Body_Dropped.V.zblc, Body_Set-In.DeepV.zblc, Body_Set-In.Henley.zblc, Body_Set-In.Round.zblc, Body_Set-In.Scoop.zblc, Body_Set-In.V.zblc
T-Shirt.Dropped\Sleeves\File_List=Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc, Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc
T-Shirt.Set-In\Body\File_List=Body_Dropped.DeepV.zblc, Body_Dropped.Henley.zblc, Body_Dropped.Round.zblc, Body_Dropped.Scoop.zblc, Body_Dropped.V.zblc, Body_Set-In.DeepV.zblc, Body_Set-In.Henley.zblc, Body_Set-In.Round.zblc, Body_Set-In.Scoop.zblc, Body_Set-In.V.zblc
T-Shirt.Set-In\Sleeves\File_List=Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc, Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc

[Activate_Configurator_Info]
None\Activate_List=T-Shirt.Dropped, T-Shirt.Set-In
None\T-Shirt.Dropped\Body\Activate_List=Body_Dropped.DeepV.zblc, Body_Dropped.Henley.zblc, Body_Dropped.Round.zblc, Body_Dropped.Scoop.zblc, Body_Dropped.V.zblc
None\T-Shirt.Dropped\Sleeves\Activate_List=Sleeves_Dropped.Long.zblc, Sleeves_Dropped.Short.zblc
None\T-Shirt.Set-In\Body\Activate_List=Body_Set-In.DeepV.zblc, Body_Set-In.Henley.zblc, Body_Set-In.Round.zblc, Body_Set-In.Scoop.zblc, Body_Set-In.V.zblc
None\T-Shirt.Set-In\Sleeves\Activate_List=Sleeves_Set-In.Long.zblc, Sleeves_Set-In.Short.zblc
