[General]
LatestGroupName=None

[Registered_Modular_List]
File_List=Jacket.Double.zmdr, Jacket.Single.zmdr

[Registered_Block_List]
File_List=Body_B.DoubleVent.zblc, Body_B.NoVent.zblc, Body_B.SingleVent.zblc, Body_F_Double.NotchLapel.zblc, Body_F_Double.PeakLapel.zblc, Body_F_Double.ShawlCollar.zblc, Body_F_Single.NotchLapel.zblc, Body_F_Single.PeakLapel.zblc, Body_F_Single.ShawlCollar.zblc, Sleeves.Kissing.zblc, Sleeves.Spaced.zblc, Sleeves.Staked.zblc

[Block_List_For_Modular]
Jacket.Double\Body_Back\File_List=Body_B.DoubleVent.zblc, Body_B.NoVent.zblc, Body_B.SingleVent.zblc
Jacket.Double\Body_Front\File_List=Body_F_Double.NotchLapel.zblc, Body_F_Double.PeakLapel.zblc, Body_F_Double.ShawlCollar.zblc, Body_F_Single.NotchLapel.zblc, Body_F_Single.PeakLapel.zblc, Body_F_Single.ShawlCollar.zblc
Jacket.Double\Sleeves\File_List=Sleeves.Kissing.zblc, Sleeves.Spaced.zblc, Sleeves.Staked.zblc
Jacket.Single\Body_Back\File_List=Body_B.DoubleVent.zblc, Body_B.NoVent.zblc, Body_B.SingleVent.zblc
Jacket.Single\Body_Front\File_List=Body_F_Double.NotchLapel.zblc, Body_F_Double.PeakLapel.zblc, Body_F_Double.ShawlCollar.zblc, Body_F_Single.NotchLapel.zblc, Body_F_Single.PeakLapel.zblc, Body_F_Single.ShawlCollar.zblc
Jacket.Single\Sleeves\File_List=Sleeves.Kissing.zblc, Sleeves.Spaced.zblc, Sleeves.Staked.zblc

[Activate_Configurator_Info]
None\Activate_List=Jacket.Double, Jacket.Single
None\Jacket.Double\Body_Back\Activate_List=Body_B.DoubleVent.zblc, Body_B.NoVent.zblc, Body_B.SingleVent.zblc
None\Jacket.Double\Body_Front\Activate_List=Body_F_Double.NotchLapel.zblc, Body_F_Double.PeakLapel.zblc, Body_F_Double.ShawlCollar.zblc
None\Jacket.Double\Sleeves\Activate_List=Sleeves.Kissing.zblc, Sleeves.Spaced.zblc, Sleeves.Staked.zblc
None\Jacket.Single\Body_Back\Activate_List=Body_B.DoubleVent.zblc, Body_B.NoVent.zblc, Body_B.SingleVent.zblc
None\Jacket.Single\Body_Front\Activate_List=Body_F_Single.NotchLapel.zblc, Body_F_Single.PeakLapel.zblc, Body_F_Single.ShawlCollar.zblc
None\Jacket.Single\Sleeves\Activate_List=Sleeves.Kissing.zblc, Sleeves.Spaced.zblc, Sleeves.Staked.zblc
